using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/// <summary>
/// 
/// Горюнов Евгений
/// 
/// д) ***Создать метод, который производит частотный анализ текста. 
/// В качестве параметра в него передается массив слов и текст, 
/// в качестве результата метод возвращает сколько раз каждое из слов массива входит в этот текст. 
/// Здесь требуется использовать класс Dictionary.
/// </summary>

namespace MessageAnalysis
{
	class Program
	{
		static void Main(string[] args)
		{

			String[] sArray = { "куртку", "меч", "не", "дверь", "налоговая" };
			string text = "Трактирщик вытер руки полотняным фартуком и наполнил щербатую глиняную кружку. Незнакомец не " +
						  "был стар, но волосы у него были почти совершенно белыми.Под плащом он носил потертую " +
						  "кожаную куртку со шнуровкой у горла и на рукавах. " +
						  "Когда сбросил плащ, стало видно, что на ремне за спиной у него висит меч. " +
						  "Ничего странного в этом не было, в Вызиме почти все ходили с оружием, правда, " +
						  "никто не носил меч на спине, словно лук или колчан.";

			//public Dictionary<int, int> CountOfValue()
			//{
			//	for (int i = 0; i < arr.Length; i++)
			//	{
			//		if (dList.TryGetValue(arr[i], out int a))
			//		{
			//			dList[arr[i]] = ++a;
			//		}
			//		else
			//		{
			//			dList.Add(arr[i], 1);
			//		}
			//	}
			//}


		}
	}
}
